# smart_map_inspection

./: README.md
front_interface/: .babelrc  package.json
front_interface/pages/: assesment_report.html  assign.html  index.html  inspector.html  report.html
front_interface/server/: express.js
front_interface/src/: assesment_report.js  assign.js  express.js  index.js  inspector.js  report.js  salesman.js
inspector_routes/: README.md  pom.xml  req_example.json  resp_example.json
inspector_routes/src/main/java/org/christopherfrantz/dbscan/: DBSCANClusterer.java
inspector_routes/src/main/java/org/panaggelica/inspector_routes/: InspectorRoutesApplication.java  InspectorRoutesApplicationConfiguration.java
inspector_routes/src/main/java/org/panaggelica/inspector_routes/controllers/: MainController.java
inspector_routes/src/main/java/org/panaggelica/inspector_routes/model/: PreferredMode.java  RoutingOptions.java
inspector_routes/src/main/java/org/panaggelica/inspector_routes/model/oati/: Inspector.java  Inspectorate.java
inspector_routes/src/main/java/org/panaggelica/inspector_routes/model/osrm/: OSRMLeg.java  OSRMStep.java  OSRMTrip.java  OSRMTripResponse.java  OSRMWaypoint.java
inspector_routes/src/main/java/org/panaggelica/inspector_routes/model/response/: Comments.java  Response.java  Trip.java
inspector_routes/src/main/java/org/panaggelica/inspector_routes/processors/: FeatureDistanceMetric.java  FeatureProcessor.java  FeatureProcessorImpl.java  PDBSCANClusterer.java  TripProcessor.java  TripProcessorImpl.java
inspector_routes/src/main/java/org/panaggelica/inspector_routes/util/: IOUtil.java
inspector_routes/src/main/resources/: application.properties
inspector_routes/src/test/java/org/panaggelica/inspector_routes/: InspectorRoutesApplicationTests.java
minspector/: pom.xml
minspector/src/main/java/ru/msk/hackaton/minspector/: MobInspectorApplication.java
minspector/src/main/java/ru/msk/hackaton/minspector/common/: SecurityRole.java
minspector/src/main/java/ru/msk/hackaton/minspector/config/: ApplicationConfig.java  SecurityConfig.java
minspector/src/main/java/ru/msk/hackaton/minspector/dao/entities/: TaskEntity.java  UserEntity.java
minspector/src/main/java/ru/msk/hackaton/minspector/dao/repositories/: MobileInspectorDirectRepository.java  TaskRepository.java  UserRepository.java
minspector/src/main/java/ru/msk/hackaton/minspector/service/: MobileInspectorService.java  ProcessService.java  SecurityHelper.java
minspector/src/main/java/ru/msk/hackaton/minspector/web/controllers/: HomeController.java
minspector/src/main/java/ru/msk/hackaton/minspector/web/rest/: MobileInspectorResource.java
minspector/src/main/java/ru/msk/hackaton/minspector/web/rest/dto/requests/: MobileInspectorTasksRequest.java  PageableRequest.java
minspector/src/main/java/ru/msk/hackaton/minspector/web/rest/dto/responses/: MobileInspectorTaskResponse.java
minspector/src/main/resources/config/: application.properties
minspector/src/main/resources/db/migration/: V1.0__init_db.sql
minspector/src/main/resources/templates/: home.html
minspector/src/test/java/ru/msk/hackaton/minspector/: MobInspectorApplicationTests.java
minspector/src/test/java/ru/msk/hackaton/minspector/service/: ProcessServiceTest.java
minspector/src/test/resources/: 3.json
osrm/: README.md  process_car.sh  process_foot.sh  start_car.sh  start_foot.sh
xls_json_sieve/: .gitignore  README.md
xls_json_sieve/src/test/java/org/panaggelica/xls_json_sieve/: SieveApplicationTests.java
