<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Mobile inspector">
    <title>Мобильный инспектор</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }

        .footer {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
<main role="main" class="flex-shrink-0">
    <div class="container" id="miApp">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">Инспектор</th>
                <th scope="col">Местонахождение</th>
                <th scope="col">С</th>
                <th scope="col">ПО</th>
                <th scope="col">Район</th>
                <th scope="col">Объект</th>
            </tr>
            </thead>
            <tbody id="latest"></tbody>
        </table>
    </div>
</main>

<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted">Лидеры цифровой трансформации</span>
    </div>
</footer>
<script>
    var apiBase = "http://207.180.227.38:8081/mi/api/v1/tasks";
    var container = document.querySelector('#latest');
    var el, title, url;

    fetch(apiBase)
        .then(function(response) {
            return response.json();
        })
        .then(function(tasks) {
            tasks.forEach(function(task, i) {
                renderTr(task);
            });
        })
        .catch(function(err){
            console.log(err);
        });

    function renderTr(task) {
        el = document.createElement("tr");
        el.innerHTML = `<td>${task.inspector}</td><td>${task.cell_object}</td><td>${task.cell_repair_start}</td><td>${task.cell_repair_end}</td><td>${task.district}</td><td>${task.state}</td>`;
        container.appendChild(el);
    }
</script>
</body>
</html>
